<view class="container consultant-form {{className}}">
	<view onTap="handleCollapsed" class="flex-box-center justify-between tab-panel {{isCollapsed?'collapsed':''}}">
		<view class="flex-box-center">
			<view class="box-ico solid" style="margin-right: 12px;">
				<icon type="support" size="16" color="#0B74E5" />
			</view>
			<text class="title">Form đăng ký</text>
		</view>
		<view class="box-ico px-0">
			<icon type="arrow_{{isCollapsed?'up':'down'}}" color="#808080" />
		</view>
	</view>

	<view  class="form-submit {{isCollapsed?'collapsed':''}}">
		<view class="form-group">
			<text class="form-label">Họ và tên</text>
			<view class="form-controls">
				<input class="form-control" placeholder="Nhập họ tên" name="full_name" onInput="onChangeName" />
				<text class="text-error">{{errors['full_name']}}</text>
			</view>

		</view>

		<view class="form-group">
			<text class="form-label">Số điện thoại</text>
			<view class="form-controls">
				<input type= class="form-control" placeholder="Nhập vào số điện thoại" name="phone_number" onInput="onChangePhoneNumber"  maxlength="12"/>
				<text class="text-error">{{errors['phone_number']}}</text>
			</view>
		</view>

		<view class="form-group">
			<text class="form-label">Dịch vụ cần tư vấn</text>
			<checkbox-group class="form-controls" name="service_name" onChange="onChangeCheckBox">
				<view class="flex-box-center form-control checkbox">
					<checkbox class="mr-1" value="Điều trị mụn" />
					<text>Điều trị mụn</text>
				</view>
				<view class="flex-box-center form-control checkbox">
					<checkbox class="mr-1" value="Điều trị thâm" />
					<text>Điều trị thâm</text>
				</view>
				<view class="flex-box-center form-control checkbox last">
					<checkbox class="mr-1" value="Điều trị sẹo rỗ" />
					<text>Điều trị sẹo rỗ</text>
				</view>
				<text class="text-error">{{errors['service_name']}}</text>
			</checkbox-group>
		</view>
		<view class="form-group">
			<button type="solid" size="large" class="form-control button text-medium" disabled="{{!isValid}}" onTap="_onSubmit" >Nhận tư vấn</button>
		</view>
	</view>
</view>