<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>
<view class="page column mt-0">
  <view class="boxViewItem py-0">
    <carousel-product size="large" isLoading="{{isLoading}}" list="{{product.images}}" />
    <block tiki:if="{{isLoading}}">
      <view class="container group-name">
        <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small" />
        <view class="skeleton skeleton-font-medium skeleton-30-width" />
      </view>
    </block>
    <block tiki:else>
      <view class="container group-name">
        <text class="text-base mb-4x-small" number-of-lines="{{2}}">
          {{product.name}}
        </text>
        <text class="text-price" number-of-lines="{{1}}">
          {{numberFormatter(product.price, ' ₫')}}
        </text>
      </view>
    </block>
  </view>
  <view class="boxViewItem py-0 wrap-description">
    <block tiki:if="{{!isLoading}}">
      <collapse>
        <rich-text nodes="{{htmlNodes}}" />
      </collapse>
    </block>
    <block tiki:else>
      <view class="skeleton description-loading"></view>
    </block>
  </view>
  <view tiki:if="{{listSimilar.length > 0}}" class="boxViewItem container">
    <view class=" related-product">
      <text class="text-title">Sản phẩm tương tự</text>
    </view>
    <view class="row">
      <product tiki:for="{{listSimilar}}" tiki:key="id" className="col-6" product="{{item}}" onTap="onTapProduct" />
    </view>
  </view>
</view>