<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>
<view class="page column mt-0">
  <view class="boxViewItem py-0">
    <carousel-product isLoading="{{isLoading}}" list="{{product.images}}" />
    <block tiki:if="{{isLoading}}">
      <view class="container group-name">
        <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small" />
        <view class="skeleton skeleton-font-medium skeleton-30-width" />
      </view>
    </block>
    <block tiki:else>
      <view class="container group-name">
        <text class="text-base mb-4x-small" number-of-lines="{{2}}">
          {{product.name}}
        </text>
        <text class="text-price" number-of-lines="{{1}}">
          {{numberFormatter(product.price, ' ₫')}}
        </text>
      </view>
    </block>
  </view>
  <view class="boxViewItem py-0 wrap-description">
    <block tiki:if="{{!isLoading}}">
      <collapse>
        <rich-text nodes="{{htmlNodes}}" />
      </collapse>
    </block>
    <block tiki:else>
      <view class="skeleton description-loading" ></view>
    </block>

    <!-- <view class="container description" animation="{{animation}}" >
      <rich-text nodes="{{htmlNodes}}" />
    </view>
    <view class="wrap-button-collapse">
      <button class="button-collapse" type="ghost" size="small" onTap="onToggleDesc">
        {{isCollapsedDesc?'rút gọn':'xem thêm'}}
        <image src="{{isCollapsedDesc?'/assets/icons/arow-up-blue.svg':'/assets/icons/arrow-down-blue.svg'}}" class="icon" />
      </button>

    </view> -->
  </view>
  <!-- <view class="boxViewItem">
    <text class="title">Sản phẩm tương tự</text>
    <view class="row">
      <product tiki:for="{{product.related_ids}}" isLoading tiki:key="index" className="col-6" />
    </view>
  </view> -->
</view>