.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px; 
    overflow: hidden;
  }
  
  .card .card-image {
    width: 100%;
    height: 50vw;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .card .card-body {
    border: 1px solid #f5f7fa;
    border-top: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 10px;
    flex: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
  }
  .card .card-body .text-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px;
  }