.page {
  background-color: #fff;
}
.carousel_list {
  overflow: visible;
  background-color: transparent;
  margin-top: 16px;
  margin-bottom: 24px;
}
.carousel_item {
  border-radius: 8px;
  overflow: hidden;
  height: 40vw;
  background-color: rgba(0, 0, 0, 0.1);
}
.text_content {
  height: 14px;
  margin-bottom: 14px;
}
.text_content.w50 {
  width: 50%;
}
.text_content.w30 {
  width: 30%;
}
.text_content.w90 {
  width: 90%;
}
.text-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}