.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px; 
  overflow: hidden;
}

.card .card-image {
  width: 100%;
  height: 135px;
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card .card-body {
  border: 1px solid #f5f7fa;
  border-top: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 8px;
}

.card .card-body text {
  font-size: 13px;
}

.card .card-body text.price {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}