<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>
  <template name="product-loading">
    <view class="card {{className}}">
      <view class="skeleton card-image" />
      <view class="card-body">
        <view class="skeleton skeleton-font-medium skeleton-100-width mb-4x-small" />
        <view class="skeleton skeleton-font-medium skeleton-70-width" />
      </view>
    </view>
  </template>
  <template name="product-completed">
    <view class="card {{className}}" catchTap="_onTapProduct">
      <image src="{{product.feature_image}}" class="card-image" />
      <view class="card-body">
        <text class="mb-4x-small" number-of-lines="{{2}}">
          {{product.name}}
        </text>
        <view>
          <text class="price mr-2x-small" number-of-lines="{{1}}">
            {{numberFormatter(product.price, ' ₫')}}
          </text>
        </view>
      </view>
    </view>
  </template>
  <template is="product-{{isLoading ? 'loading' : 'completed'}}" data="{{product,className}}" />