<view class="page service-page container">
	<search-input onDebounce="onSearch" className="search_input" />
	<block tiki:if="{{isLoading}}">
		<service isLoading className="service-item" tiki:for="{{skeletons}}" />
	</block>
	<block tiki:else>
		<block tiki:if="{{services.data.length > 0}}">
			<service tiki:for="{{services.data}}" tiki:key="id" className="service-item" service="{{item}}" onTap="onTabService" />
		</block>
		<block tiki:else>
			<text class="w-full text-center text-not-found">Không có dịch vụ nào.</text>
		</block>
	</block>

</view>