<view class="container">
    <view id="wrap_description" class="description {{isCollapsedDesc?'collapsed':''}}">
        <view id="description">
            <slot>
            </slot>
        </view>
    </view>
</view>
<view class="wrap-button-collapse">
    <button tiki:if="{{showCollapse}}" class="button-collapse" type="ghost" size="small" onTap="onToggleDesc">
        {{isCollapsedDesc?'rút gọn':'xem thêm'}}
        <image src="{{isCollapsedDesc?'/assets/icons/arrow-up-blue.svg':'/assets/icons/arrow-down-blue.svg'}}"
            class="icon" />
    </button>

</view>